+ '[' -z '' ']'
+ case "$-" in
+ __lmod_vx=x
+ '[' -n x ']'
+ set +x
Shell debugging temporarily silenced: export LMOD_SH_DBG_ON=1 for this output (/p/software/juwels/lmod/8.7.12/init/bash)
Shell debugging restarted
+ unset __lmod_vx
+ export OMP_NUM_THREADS=1
+ OMP_NUM_THREADS=1
+ module load GCC/11.3.0
+ '[' -z '' ']'
+ case "$-" in
+ __lmod_sh_dbg=x
+ '[' -n x ']'
+ set +x
Shell debugging temporarily silenced: export LMOD_SH_DBG_ON=1 for Lmod's output
Shell debugging restarted
+ unset __lmod_sh_dbg
+ return 0
+ module load OpenMPI/4.1.4
+ '[' -z '' ']'
+ case "$-" in
+ __lmod_sh_dbg=x
+ '[' -n x ']'
+ set +x
Shell debugging temporarily silenced: export LMOD_SH_DBG_ON=1 for Lmod's output
Shell debugging restarted
+ unset __lmod_sh_dbg
+ return 0
+ date
+ make clean
+ make -j 64
build/gsrc/init.c: In function 'validate_parameters':
build/gsrc/init.c:1000:37: warning: logical not is only applied to the left hand side of comparison [-Wlogical-not-parentheses]
 1000 |       if ( ! g.block_lattice[i][mu] == g.global_lattice[i][mu]/g.global_lattice[i+1][mu] )
      |                                     ^~
build/gsrc/init.c:1000:12: note: add parentheses around left hand side expression to silence this warning
 1000 |       if ( ! g.block_lattice[i][mu] == g.global_lattice[i][mu]/g.global_lattice[i+1][mu] )
      |            ^~~~~~~~~~~~~~~~~~~~~~~~
      |            (                       )
build/gsrc/dirac.c: In function 'compute_clover_term':
build/gsrc/dirac.c:45:13: warning: this 'for' clause does not guard... [-Wmisleading-indentation]
   45 |             for ( mu=0; mu<4; mu++ )
      |             ^~~
build/gsrc/dirac.c:50:15: note: ...this statement, but the latter is misleadingly indented as if it were guarded by the 'for'
   50 |               i++;
      |               ^
build/gsrc/schwarz_float.c: In function 'schwarz_layout_float_define':
build/gsrc/schwarz_float.c:565:25: warning: this 'for' clause does not guard... [-Wmisleading-indentation]
  565 |                         for ( y=block_start[Y]; y<block_end[Y]; y++ )
      |                         ^~~
build/gsrc/schwarz_float.c:572:27: note: ...this statement, but the latter is misleadingly indented as if it were guarded by the 'for'
  572 |                           block_end[mu] = tmp;
      |                           ^~~~~~~~~
build/gsrc/data_layout.c: In function 'define_nt_bt_tt':
build/gsrc/data_layout.c:229:13: warning: this 'for' clause does not guard... [-Wmisleading-indentation]
  229 |             for ( y=l_st[Y]; y<l_en[Y]; y++ )
      |             ^~~
build/gsrc/data_layout.c:234:15: note: ...this statement, but the latter is misleadingly indented as if it were guarded by the 'for'
  234 |               l_st[mu] = ls[mu];
      |               ^~~~
build/gsrc/schwarz_double.c: In function 'schwarz_layout_double_define':
build/gsrc/schwarz_double.c:565:25: warning: this 'for' clause does not guard... [-Wmisleading-indentation]
  565 |                         for ( y=block_start[Y]; y<block_end[Y]; y++ )
      |                         ^~~
build/gsrc/schwarz_double.c:572:27: note: ...this statement, but the latter is misleadingly indented as if it were guarded by the 'for'
  572 |                           block_end[mu] = tmp;
      |                           ^~~~~~~~~
build/gsrc/coarse_oddeven_float.c: In function 'coarse_oddeven_free_float':
build/gsrc/coarse_oddeven_float.c:434:5: warning: this 'for' clause does not guard... [-Wmisleading-indentation]
  434 |     for ( nu=0; nu<4; nu++ )
      |     ^~~
In file included from build/gsrc/coarse_oddeven_float.c:22:
build/gsrc/main.h:138:42: note: ...this statement, but the latter is misleadingly indented as if it were guarded by the 'for'
  138 |   #define FREE( variable, kind, length ) do{ if ( variable != NULL ) { \
      |                                          ^~
build/gsrc/coarse_oddeven_float.c:438:7: note: in expansion of macro 'FREE'
  438 |       FREE( l->oe_op_float.c.boundary_table[2*mu], int, bs );
      |       ^~~~
build/gsrc/coarse_oddeven_double.c: In function 'coarse_oddeven_free_double':
build/gsrc/coarse_oddeven_double.c:434:5: warning: this 'for' clause does not guard... [-Wmisleading-indentation]
  434 |     for ( nu=0; nu<4; nu++ )
      |     ^~~
In file included from build/gsrc/coarse_oddeven_double.c:22:
build/gsrc/main.h:138:42: note: ...this statement, but the latter is misleadingly indented as if it were guarded by the 'for'
  138 |   #define FREE( variable, kind, length ) do{ if ( variable != NULL ) { \
      |                                          ^~
build/gsrc/coarse_oddeven_double.c:438:7: note: in expansion of macro 'FREE'
  438 |       FREE( l->oe_op_double.c.boundary_table[2*mu], int, bs );
      |       ^~~~
build/gsrc/setup_float.c: In function 'read_tv_from_file_float.part.0':
build/gsrc/setup_float.c:149:32: warning: '%02d' directive writing between 2 and 10 bytes into a region of size between 1 and 500 [-Wformat-overflow=]
  149 |         sprintf( filename, "%s.%02d", g.tv_io_file_name, i );
      |                                ^~~~
build/gsrc/setup_float.c:149:28: note: directive argument in the range [0, 2147483646]
  149 |         sprintf( filename, "%s.%02d", g.tv_io_file_name, i );
      |                            ^~~~~~~~~
build/gsrc/setup_float.c:149:9: note: 'sprintf' output between 4 and 511 bytes into a destination of size 501
  149 |         sprintf( filename, "%s.%02d", g.tv_io_file_name, i );
      |         ^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
build/gsrc/setup_double.c: In function 'read_tv_from_file_double.part.0':
build/gsrc/setup_double.c:149:32: warning: '%02d' directive writing between 2 and 10 bytes into a region of size between 1 and 500 [-Wformat-overflow=]
  149 |         sprintf( filename, "%s.%02d", g.tv_io_file_name, i );
      |                                ^~~~
build/gsrc/setup_double.c:149:28: note: directive argument in the range [0, 2147483646]
  149 |         sprintf( filename, "%s.%02d", g.tv_io_file_name, i );
      |                            ^~~~~~~~~
build/gsrc/setup_double.c:149:9: note: 'sprintf' output between 4 and 511 bytes into a destination of size 501
  149 |         sprintf( filename, "%s.%02d", g.tv_io_file_name, i );
      |         ^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
build/gsrc/init.c: In function 'validate_parameters':
build/gsrc/init.c:1000:37: warning: logical not is only applied to the left hand side of comparison [-Wlogical-not-parentheses]
 1000 |       if ( ! g.block_lattice[i][mu] == g.global_lattice[i][mu]/g.global_lattice[i+1][mu] )
      |                                     ^~
build/gsrc/init.c:1000:12: note: add parentheses around left hand side expression to silence this warning
 1000 |       if ( ! g.block_lattice[i][mu] == g.global_lattice[i][mu]/g.global_lattice[i+1][mu] )
      |            ^~~~~~~~~~~~~~~~~~~~~~~~
      |            (                       )
build/gsrc/dirac.c: In function 'compute_clover_term':
build/gsrc/dirac.c:45:13: warning: this 'for' clause does not guard... [-Wmisleading-indentation]
   45 |             for ( mu=0; mu<4; mu++ )
      |             ^~~
build/gsrc/dirac.c:50:15: note: ...this statement, but the latter is misleadingly indented as if it were guarded by the 'for'
   50 |               i++;
      |               ^
build/gsrc/data_layout.c: In function 'define_nt_bt_tt':
build/gsrc/data_layout.c:229:13: warning: this 'for' clause does not guard... [-Wmisleading-indentation]
  229 |             for ( y=l_st[Y]; y<l_en[Y]; y++ )
      |             ^~~
build/gsrc/data_layout.c:234:15: note: ...this statement, but the latter is misleadingly indented as if it were guarded by the 'for'
  234 |               l_st[mu] = ls[mu];
      |               ^~~~
build/gsrc/schwarz_float.c: In function 'schwarz_layout_float_define':
build/gsrc/schwarz_float.c:565:25: warning: this 'for' clause does not guard... [-Wmisleading-indentation]
  565 |                         for ( y=block_start[Y]; y<block_end[Y]; y++ )
      |                         ^~~
build/gsrc/schwarz_float.c:572:27: note: ...this statement, but the latter is misleadingly indented as if it were guarded by the 'for'
  572 |                           block_end[mu] = tmp;
      |                           ^~~~~~~~~
build/gsrc/coarse_oddeven_float.c: In function 'coarse_oddeven_free_float':
build/gsrc/coarse_oddeven_float.c:434:5: warning: this 'for' clause does not guard... [-Wmisleading-indentation]
  434 |     for ( nu=0; nu<4; nu++ )
      |     ^~~
In file included from build/gsrc/coarse_oddeven_float.c:22:
build/gsrc/main.h:138:42: note: ...this statement, but the latter is misleadingly indented as if it were guarded by the 'for'
  138 |   #define FREE( variable, kind, length ) do{ if ( variable != NULL ) { \
      |                                          ^~
build/gsrc/coarse_oddeven_float.c:438:7: note: in expansion of macro 'FREE'
  438 |       FREE( l->oe_op_float.c.boundary_table[2*mu], int, bs );
      |       ^~~~
build/gsrc/setup_float.c: In function 'read_tv_from_file_float':
build/gsrc/setup_float.c:149:32: warning: '%02d' directive writing between 2 and 11 bytes into a region of size between 1 and 500 [-Wformat-overflow=]
  149 |         sprintf( filename, "%s.%02d", g.tv_io_file_name, i );
      |                                ^~~~
build/gsrc/setup_float.c:149:9: note: 'sprintf' output between 4 and 512 bytes into a destination of size 501
  149 |         sprintf( filename, "%s.%02d", g.tv_io_file_name, i );
      |         ^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
build/gsrc/vectorization_dirac_float.c: In function 'd_neighbor_aggregate_float_vectorized':
build/gsrc/vectorization_dirac_float.c:98:3: warning: '<unknown>' may be used uninitialized [-Wmaybe-uninitialized]
   98 |   mvm_float_vectorized_simd_length( buffer+0*offset, D_pt, phi_pt+0*offset );
      |   ^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
In file included from build/gsrc/main.h:461,
                 from build/gsrc/vectorization_dirac_float.c:22:
build/gsrc/vectorization_dirac_float.h:39:22: note: by argument 1 of type 'const _Complex float *' to 'mvm_float_vectorized_simd_length' declared here
   39 |   static inline void mvm_float_vectorized_simd_length(
      |                      ^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
build/gsrc/schwarz_double.c: In function 'schwarz_layout_double_define':
build/gsrc/schwarz_double.c:565:25: warning: this 'for' clause does not guard... [-Wmisleading-indentation]
  565 |                         for ( y=block_start[Y]; y<block_end[Y]; y++ )
      |                         ^~~
build/gsrc/schwarz_double.c:572:27: note: ...this statement, but the latter is misleadingly indented as if it were guarded by the 'for'
  572 |                           block_end[mu] = tmp;
      |                           ^~~~~~~~~
build/gsrc/setup_double.c: In function 'read_tv_from_file_double':
build/gsrc/setup_double.c:149:32: warning: '%02d' directive writing between 2 and 11 bytes into a region of size between 1 and 500 [-Wformat-overflow=]
  149 |         sprintf( filename, "%s.%02d", g.tv_io_file_name, i );
      |                                ^~~~
build/gsrc/setup_double.c:149:9: note: 'sprintf' output between 4 and 512 bytes into a destination of size 501
  149 |         sprintf( filename, "%s.%02d", g.tv_io_file_name, i );
      |         ^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
build/gsrc/coarse_oddeven_double.c: In function 'coarse_oddeven_free_double':
build/gsrc/coarse_oddeven_double.c:434:5: warning: this 'for' clause does not guard... [-Wmisleading-indentation]
  434 |     for ( nu=0; nu<4; nu++ )
      |     ^~~
In file included from build/gsrc/coarse_oddeven_double.c:22:
build/gsrc/main.h:138:42: note: ...this statement, but the latter is misleadingly indented as if it were guarded by the 'for'
  138 |   #define FREE( variable, kind, length ) do{ if ( variable != NULL ) { \
      |                                          ^~
build/gsrc/coarse_oddeven_double.c:438:7: note: in expansion of macro 'FREE'
  438 |       FREE( l->oe_op_double.c.boundary_table[2*mu], int, bs );
      |       ^~~~
build/gsrc/vectorization_dirac_double.c: In function 'd_neighbor_aggregate_double_vectorized':
build/gsrc/vectorization_dirac_double.c:98:3: warning: '<unknown>' may be used uninitialized [-Wmaybe-uninitialized]
   98 |   mvm_double_vectorized_simd_length( buffer+0*offset, D_pt, phi_pt+0*offset );
      |   ^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
In file included from build/gsrc/main.h:462,
                 from build/gsrc/vectorization_dirac_double.c:22:
build/gsrc/vectorization_dirac_double.h:39:22: note: by argument 1 of type 'const _Complex double *' to 'mvm_double_vectorized_simd_length' declared here
   39 |   static inline void mvm_double_vectorized_simd_length(
      |                      ^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
+ date
+ . run -i sample.ini
++ iparam[0]=-i
++ iparam[1]=sample.ini
++ iparam[2]=
++ iparam[3]=
++ iparam[4]=
++ iparam[5]=
++ iparam[6]=
++ iparam[7]=
++ iparam[8]=
++ showhelp=0
++ inputfile=sample.ini
++ i=0
++ '[' '!' 0 = 2 ']'
++ '[' -i = '--?' -o -i = '-?' -o -i = '?' -o -i = --help -o -i = -help -o -i = help ']'
++ '[' -i = -i -o -i = -input ']'
++ inputfile=sample.ini
++ '[' '!' -e sample.ini ']'
++ i=1
++ '[' '!' 1 = 2 ']'
++ '[' sample.ini = '--?' -o sample.ini = '-?' -o sample.ini = '?' -o sample.ini = --help -o sample.ini = -help -o sample.ini = help ']'
++ '[' sample.ini = -i -o sample.ini = -input ']'
++ '[' '!' -e sample.ini ']'
++ i=2
++ '[' '!' 2 = 2 ']'
++ '[' 0 = 1 ']'
++ echo ''
++ echo '+- subspace correction methods for QCD applications -+'
++ echo '|                                                    |'
++ echo '|  Use option >> -? << for help                      |'
++ echo '|                                                    |'
++ echo +----------------------------------------------------+
++ echo ''
++ sed -e '/d0 global lattice:/p' -n sample.ini
++ grep 'global lattice'
++ cat tmplatticeg1.txt
++ awk '-F: ' '{printf $2}'
++ sed -e '/d0 local lattice:/p' -n sample.ini
++ cat tmplatticep1.txt
++ grep 'local lattice'
++ awk '-F: ' '{printf $2}'
++ sed -e '/d0 block lattice:/p' -n sample.ini
++ cat tmplatticel1.txt
++ grep 'block lattice'
++ awk '-F: ' '{printf $2}'
++ read -a zahl1
++ read -a zahl2
++ read -a zahl4
++ i=0
++ np=1
++ numsub=1
++ '[' '!' 0 = 4 ']'
++ zahl3=12
++ np=12
++ zahl5=96
++ numsub=96
++ i=1
++ '[' '!' 1 = 4 ']'
++ zahl3=6
++ np=72
++ zahl5=48
++ numsub=4608
++ i=2
++ '[' '!' 2 = 4 ']'
++ zahl3=6
++ np=432
++ zahl5=48
++ numsub=221184
++ i=3
++ '[' '!' 3 = 4 ']'
++ zahl3=6
++ np=2592
++ zahl5=48
++ numsub=10616832
++ i=4
++ '[' '!' 4 = 4 ']'
+++ printf %05i 10616832
++ sd=10616832
++ ipa[0]=0
++ ipa[1]=0
++ ipa[2]=0
++ ipa[3]=0
++ inputfile=
++ mydebug=
++ i=0
++ '[' '!' 0 = 2 ']'
++ '[' -i = -o -o -i = -output ']'
++ '[' -i = -db -o -i = -debug ']'
++ '[' -i = -shared -o -i = -s ']'
++ '[' -i = -i -o -i = -input ']'
++ ipa[3]=1
++ inputfile=sample.ini
++ i=1
++ '[' '!' 1 = 2 ']'
++ '[' sample.ini = -o -o sample.ini = -output ']'
++ '[' sample.ini = -db -o sample.ini = -debug ']'
++ '[' sample.ini = -shared -o sample.ini = -s ']'
++ '[' sample.ini = -i -o sample.ini = -input ']'
++ i=2
++ '[' '!' 2 = 2 ']'
++ '[' 0 = 0 ']'
+++ hostname
++ myhost=jwc00n196.juwels
+++ date +%Y-%m-%d_%H-%M-%S
++ opf=192x96x96x96_np2592_jwc00n196.juwels_2023-11-02_12-20-08
++ rm tmplatticeg1.txt tmplatticeg2.txt tmplatticel1.txt tmplatticel2.txt tmplatticep1.txt tmplatticep2.txt
++ '[' 0 = 1 ']'
++ echo ''
++ echo 'Number of Processes: 2592'
++ echo 'Program is being started...'
++ echo ''
++ '[' 0 = 0 ']'
++ exec=dd_alpha_amg
++ '[' 0 = 0 ']'
++ shareoption=
++ '[' 0 = 0 ']'
++ mpirun -default-hostfile /etc/openmpi-default-hostfile -np 2592 dd_alpha_amg sample.ini
run: line 190: mpirun: command not found
++ srun ./dd_alpha_amg sample.ini
--------------------------------------------------------------------------
MPI_ABORT was invoked on rank 0 in communicator MPI_COMM_WORLD
with errorcode 0.

NOTE: invoking MPI_ABORT causes Open MPI to kill all MPI processes.
You may or may not see output from other processes, depending on
exactly when Open MPI kills them.
--------------------------------------------------------------------------
[jwc00n196.juwels:32307] [0] func:/p/software/juwels/stages/2023/software/OpenMPI/4.1.4-GCC-11.3.0/lib/libopen-pal.so.40(opal_backtrace_buffer+0x23) [0x14fab0bad1b3]
[jwc00n196.juwels:32307] [1] func:/p/software/juwels/stages/2023/software/OpenMPI/4.1.4-GCC-11.3.0/lib/libmpi.so.40(ompi_mpi_abort+0x117) [0x14fab16a30d7]
[jwc00n196.juwels:32307] [2] func:./dd_alpha_amg() [0x403798]
[jwc00n196.juwels:32307] [3] func:./dd_alpha_amg() [0x407332]
[jwc00n196.juwels:32307] [4] func:./dd_alpha_amg() [0x4089aa]
[jwc00n196.juwels:32307] [5] func:./dd_alpha_amg() [0x408b64]
[jwc00n196.juwels:32307] [6] func:./dd_alpha_amg() [0x4023b9]
[jwc00n196.juwels:32307] [7] func:/usr/lib64/libc.so.6(__libc_start_main+0xe5) [0x14fab0c29d85]
[jwc00n196.juwels:32307] [8] func:./dd_alpha_amg() [0x40284e]
srun: error: jwc06n108: tasks 1440-1471: Terminated
srun: error: jwc06n106: tasks 1376-1407: Terminated
srun: error: jwc06n109: tasks 1472-1503: Terminated
srun: error: jwc06n116: tasks 1696-1727: Terminated
srun: error: jwc06n111: tasks 1536-1567: Terminated
srun: error: jwc06n115: tasks 1664-1695: Terminated
srun: error: jwc06n107: tasks 1408-1439: Terminated
srun: error: jwc06n104: tasks 1312-1343: Terminated
srun: error: jwc06n119: tasks 1792-1823: Terminated
srun: error: jwc06n126: tasks 2016-2047: Terminated
srun: error: jwc06n117: tasks 1728-1759: Terminated
srun: error: jwc06n112: tasks 1568-1599: Terminated
srun: error: jwc06n113: tasks 1600-1631: Terminated
srun: error: jwc06n118: tasks 1760-1791: Terminated
srun: error: jwc06n121: tasks 1856-1887: Terminated
srun: error: jwc06n122: tasks 1888-1919: Terminated
srun: error: jwc06n123: tasks 1920-1951: Terminated
srun: error: jwc06n114: tasks 1632-1663: Terminated
srun: error: jwc06n124: tasks 1952-1983: Terminated
srun: error: jwc06n134: tasks 2272-2303: Terminated
srun: error: jwc06n130: tasks 2144-2175: Terminated
srun: error: jwc06n127: tasks 2048-2079: Terminated
srun: error: jwc06n120: tasks 1824-1855: Terminated
srun: error: jwc06n125: tasks 1984-2015: Terminated
srun: error: jwc06n132: tasks 2208-2239: Terminated
srun: error: jwc06n131: tasks 2176-2207: Terminated
srun: error: jwc06n142: tasks 2528-2559: Terminated
srun: error: jwc06n139: tasks 2432-2463: Terminated
srun: error: jwc06n128: tasks 2080-2111: Terminated
srun: error: jwc06n133: tasks 2240-2271: Terminated
srun: error: jwc06n141: tasks 2496-2527: Terminated
srun: error: jwc06n143: tasks 2560-2591: Terminated
srun: error: jwc06n136: tasks 2336-2367: Terminated
srun: error: jwc06n138: tasks 2400-2431: Terminated
srun: error: jwc06n129: tasks 2112-2143: Terminated
srun: error: jwc06n137: tasks 2368-2399: Terminated
srun: error: jwc06n135: tasks 2304-2335: Terminated
srun: error: jwc06n140: tasks 2464-2495: Terminated
srun: error: jwc05n002: tasks 480-511: Terminated
srun: error: jwc00n202: tasks 160-191: Terminated
srun: error: jwc00n209: tasks 320-351: Terminated
srun: error: jwc00n205: tasks 192-223: Terminated
srun: error: jwc05n008: tasks 672-703: Terminated
srun: error: jwc00n198: tasks 64-95: Terminated
srun: error: jwc06n110: tasks 1504-1535: Terminated
srun: error: jwc05n000: tasks 416-447: Terminated
srun: error: jwc00n211: tasks 384-415: Terminated
srun: error: jwc00n208: tasks 288-319: Terminated
srun: error: jwc00n197: tasks 32-63: Terminated
srun: error: jwc00n206: tasks 224-255: Terminated
srun: error: jwc05n009: tasks 704-735: Terminated
srun: error: jwc05n001: tasks 448-479: Terminated
srun: error: jwc05n004: tasks 544-575: Terminated
srun: error: jwc05n012: tasks 800-831: Terminated
srun: error: jwc05n006: tasks 608-639: Terminated
srun: error: jwc05n010: tasks 736-767: Terminated
srun: error: jwc00n200: tasks 96-127: Terminated
srun: error: jwc05n007: tasks 640-671: Terminated
srun: error: jwc05n011: tasks 768-799: Terminated
srun: error: jwc05n019: tasks 992-1023: Terminated
srun: error: jwc06n100: tasks 1184-1215: Terminated
srun: error: jwc05n003: tasks 512-543: Terminated
srun: error: jwc05n005: tasks 576-607: Terminated
srun: error: jwc05n014: tasks 864-895: Terminated
srun: error: jwc06n097: tasks 1088-1119: Terminated
srun: error: jwc00n207: tasks 256-287: Terminated
srun: error: jwc00n201: tasks 128-159: Terminated
srun: error: jwc05n018: tasks 960-991: Terminated
srun: error: jwc05n017: tasks 928-959: Terminated
srun: error: jwc05n013: tasks 832-863: Terminated
srun: error: jwc06n105: tasks 1344-1375: Terminated
srun: error: jwc06n099: tasks 1152-1183: Terminated
srun: error: jwc00n210: tasks 352-383: Terminated
srun: error: jwc05n020: tasks 1024-1055: Terminated
srun: error: jwc06n101: tasks 1216-1247: Terminated
srun: error: jwc06n103: tasks 1280-1311: Terminated
srun: error: jwc06n096: tasks 1056-1087: Terminated
srun: error: jwc05n016: tasks 896-927: Terminated
srun: error: jwc06n098: tasks 1120-1151: Terminated
srun: error: jwc06n102: tasks 1248-1279: Terminated
srun: error: jwc00n196: tasks 1-31: Terminated
srun: Force Terminated StepId=8840560.0
+ date
